{
  "name": "roservermessanger900",
  "version": "0.0.0",
  "description": "setup_later",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Michael & Sam",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "ts-jest": "^28.0.5"
  }
}
